    April
    ==========

1/2 Photometric night with IQ70 borderline 20 in some periods.
    Twilight: 19:31 evening
              06:03 morning
    wind: 4-10m/s

2/3 Seeing IQ85-IQ70. P2: 23:01-23:34
    Twilight: 19:30
              06:04
    wind: 1-4m/s

3/4 Twilight 19:29 
             06:04
    P2: no hay datos
    wind: 2-10m/s

4/5 Twilight 19:28
             06:05
    P2: 23:51-2:56, 4:32-4:50 (horas usadas por P2)
    wind: 7-12m/s

5/6 Twilight 19:26
             06:05
    P2: 03:38-05:05
    wind: 2-7m/s

6/7 Twilight 19:26
             06:06

    P2: 2:44-3:31 , 05:15-06:07
    Wind: 1-5m/s


7/8 P2: 3:32- 5:04
    Twilight 19:24-06:06
    Wind: entre 1-6m/s

8/9 P2: No seeing medido

9/10 P2: 5:25-06:01
     Twilight: 19:22-06:08 
     wind: 6-9m/s

10/11 P2: 00:16-00:56
     Twilight: 9:21-6:08m/s
     wind: 4-8m/s

11/12 P2: No seeing medido
      Twilight: 
      Wind: 1-8m/s 
      

12/13 P2: No datos  

13/14 P2: No datos

14/15 P2: No datos
      
15/16 P2: 02:07-02:25am
      Twilight: 19:16-06:11
      Wind: 0.5-3.5m/s 

16/17 P2: No datos
      
17/18 P2: 02:31-02:42am
      Twilight
      Wind: 1-5m/s  

18/19 P2: 19:57-20:13, 23:10-03:58
      Twilight: 19:14-06:12
      Wind: 2.9-11.4

19/20 P2: 19:30-19:46, 21:27-06:23
      Twilight:
      wind: 6-15m/s

20/21 P2: 19:30-20:54, 00:25-06:17
      twilight: 19:10-06:14
      wind: 2-10m/s

21/22 P2: no data
      Twilight:
      Wind: 

22/23 P2: 19:30-06:41
      Twilight:
      Wind: 3-9m/s

23/24 P2: 19:30-21:09, 22:57-1:57, 3:42-6:12
      Twilight: 19:07-6:16
      Wind: 2-10m/s

24/25 P2: 20:41-5:31
      Twilight: 
      Wind: 10-15m/s

25/26 P2: 20:29-21:14, 23:12-5:58 
      Twilight:
      Wind: 2-14m/s

26/27 P2: 1:11-2:53
      Twilight: 19:05-6:17am
      wind: 7-14 m/s

27/28 P2: 21:19- 06:19
      Twilight: 
      Wind: 5-11m/s

28/29 P2: 00:04-3:21am
      Twilight
      Wind: 1-4.5m/s

29/30 P2: 00:15-04:42
      Twilight: 19:03-6:19am
      Wind: 0.5-4m/s

30/01may P2:19:30-6:30am
         Twilight
         Wind: 1-4may 
