Marzo
=====

1-11 P2: no data

12/13 P2: 20:59-22:48, 00:32-4:38
      Wind: ~1-6m/s
      Twilight: 20:56-6:50

13:14 P2: 00:28-06:56
      Wind: 1-6m/s
      Twilight: 

14/15 P2: 20:51-6:28am
      Wind: 0.5-3.5m/s
      
15/16 P2: 20:50-6:29
      Wind: 0.5-3m/s

16/17 P2: 20:58-6:29am
      Wind: 3-9m/s

17/18 P2: 22:05-06:29
      Wind: ~6-11m/s

18/19 P2: 21:37-6:29m/s
      Wind: 3-7m/s

19/20 P2: 20:50-6:29am
      Wind: ~1-8m/s

20/21 P2: 21:44-6:29
      Wind: 3.5-9.5m/s

21/22 P2: 22:16-6:29am
      Wind: 4-11m/s

22/23 P2: 21:55-23:03, 00:36-6:21am
      Wind: 0-11m/s

23/24 P2: 20:56-22:27, 2:04-6:29am
      Wind: 4-9m/s

24/25 P2: 21:48-6:29am
      Wind: 1-3.5m/s

25/26 P2: 20:50-22:33, 00:12-6:29am
      Wind: 1-6m/s

26/27 P2: 20:50-21:25, 00:32-6:29am
      Wind: ~6-7m/s

27/28 P2: 20:50- 5:19am
      Wind: 0.5-3m/s

28/29 P2: 3:35-3:54
      Wind: ~6m/s

29/30 P2: 20:55-23:43, 1:46-6:29am
      Wind: 1-3m/s

30/31 P2: 00:03-1:28, 4:42-5:53am
      Wind: 0.5-4m/s

31/1abr  P2: 1:16-1:34, 2:44-2:57am
      Wind: 1-6m/s
 
