Mayo
====

1/2 P2: 22:52-23:05, 4:35-5:20
    Wind: 2.5-4.5 m/s

2/3 P2: 22:35-4:07, 5:05-6:29am
    Wind: 1-8m/s
    Twilight: 19:00-6:20

3/4 P2: 20:50-2:48am
    Wind: 3-8m/s

4/5 P2: 21:50-1:32, 3:42-6:11
    Wind: 6-8.5m/s

5/6 P2: 20:50-21:21, 1:47-6:08
    Wind: 0.5-3m/s

6/7 P2: 20:51-5:02, 6:01-6:25am
    Wind: 0-6m/s

7/8 P2: no data

8/9 P2: 20:50-20:58, 23:47-2:26, 3:52-6:11
    Wind: 3-8m/s

9/10 P2: 20:50-21:17, 21:53-22:39, 00:30-4:29, 5:27-5:42
    Wind: 1-5m/s

10/11 P2: 1:21-2:26, 3:14-3:41, 3:57-5:30
      Wind: 2-8m/s

11/12 P2: no data

12/13 P2: 2:50-5:00
      wind: 
