{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww15440\viewh7540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 p2mean_timestamp_1.py -> Este script calcula el la media de P2 para un tiempo especifico que se tiene que\
elejir, el cual se coloca en Timedelta(seconds= ??). El script ademas de calcular\
la media en el datetime selecciona el datetime mas cercano al valor. De esta forma \
el datetime tiene la fila completa para realizar los plots necesarios. El valor \
del datetime mas cercano a la media esta en la columna Adjusted Timestamp.\
\
\
tabla_p2sel_fin2.py  \'97> python script usado para crear tabla_p2sel_fin2.csv\
\
mcs_az_el.csv es lo mismo que la tabla tabla_p2sel_fin2.py \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 Estoy graficando ' Velocidad del Viento' vs 'IQ Zenith' , usando datos de porcentaje de abertura del East y West Ventgate, que son compuertas laterales del domo del telescopio. La posicion del telescopio la restrinjo entre 80 y 160 grados y el viento viene entre 280 y 320 grados , donde el cero apunta directamente hacia el norte ( o hacia arriba en un dibujo), y los angulos se incrementan en la direccion de las manecillas del reloj o hacia la derecha. Tengo varios graficos con distintas aperturas de los ventgates con disperciones diferentes. En el plot he etiquetado las aberturas del East y West ventgates para poder distinguir como influye cada uno. Lo que necesito saber, es como puedo hacer un analisis de estos datos para encontrar alguna tendencia. Puede ser algun instrumento estadistico. Yo por ejemplo encontre que la dispercion del seeing para el East ventgate entre [0-10) m/s se mantiene menor a Seeing 1" para valores de viento menores a 6m/s.\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 Para realizar un an\'e1lisis estad\'edstico m\'e1s profundo de los datos que has mencionado sobre la relaci\'f3n entre la 
\f2\b Velocidad del Viento
\f1\b0  y el 
\f2\b Seeing corregido al cenit
\f1\b0  (
\f0 IQ Zenith
\f1 ), podr\'edas aplicar varias herramientas estad\'edsticas para identificar tendencias y correlaciones, considerando tambi\'e9n las variables de las aberturas de las compuertas (
\f0 East Vent
\f1  y 
\f0 West Vent
\f1 ). Aqu\'ed te propongo algunos enfoques \'fatiles:\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\b \cf4 1. Correlaci\'f3n\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 An\'e1lisis de correlaci\'f3n
\f1\b0 : Puedes calcular el coeficiente de correlaci\'f3n de Pearson para explorar si existe una correlaci\'f3n significativa entre las variables 
\f0 Velocidad del Viento
\f1 , 
\f0 East Vent
\f1 , 
\f0 West Vent
\f1 , y 
\f0 IQ Zenith
\f1 . Esto te ayudar\'e1 a determinar si existe una relaci\'f3n lineal entre estas variables. La f\'f3rmula de Pearson es:\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 r=\uc0\u8721 (Xi \u8722 X
\f3 \uc0\u713 
\f1 )2 
\f4 \uc0\u8901 
\f1 \uc0\u8721 (Yi \u8722 Y
\f3 \uc0\u713 
\f1 )2 \uc0\u8721 (Xi \u8722 X
\f3 \uc0\u713 
\f1 )(Yi \uc0\u8722 Y
\f3 \uc0\u713 
\f1 ) \
\
%%%%%%%%%%%%%%\
python\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 corr_matrix = df[['wind_speed', 'IQ_zenith', 'eastVent', 'westVent']].corr() \
print(corr_matrix)\
\
%%%%%%%%%%%%%%\
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\b \cf4 2. Regresi\'f3n Lineal\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf4 Si sospechas que hay una relaci\'f3n lineal entre la 
\f2\b Velocidad del Viento
\f1\b0  y el 
\f2\b IQ Zenith
\f1\b0 , podr\'edas usar una regresi\'f3n lineal para cuantificar esa relaci\'f3n y predecir c\'f3mo cambia el seeing en funci\'f3n de la velocidad del viento y las aperturas de las compuertas.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls2\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Regresi\'f3n lineal simple o m\'faltiple
\f1\b0 : Puedes usar una regresi\'f3n lineal simple si consideras solo la velocidad del viento, o una regresi\'f3n lineal m\'faltiple si incluyes variables como las aperturas de las compuertas (
\f0 East Vent
\f1  y 
\f0 West Vent
\f1 ).\uc0\u8232 \
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\'f3digo en Python
\f1\b0  para regresi\'f3n lineal m\'faltiple:\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf4 %%%%%%%%%%%%%%%%%%%%%%%%\
from sklearn.linear_model import LinearRegression\
\
# Definir variables dependientes e independientes\
X = df[['wind_speed', 'eastVent', 'westVent']]\
y = df['IQ_zenith']\
\
# Ajustar el modelo\
model = LinearRegression()\
model.fit(x, y)\
\
# Ver los coeficientes de la regresi\'f3n\
print(f"Coeficientes: \{model.coef_\}")\
print(f"Intercepto: \{model.intercept_\}")\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
Este an\'e1lisis te permitir\'e1 ver la magnitud de la influencia de cada variable (velocidad del viento, apertura de compuertas) sobre el seeing corregido.\
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\b \cf4 3. An\'e1lisis de Dispersi\'f3n (Scatter Plot)\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf4 Ya mencionas que has hecho gr\'e1ficos de dispersi\'f3n. Puedes complementarlos con 
\f2\b tendencias lineales
\f1\b0  o 
\f2\b ajustes polinomiales
\f1\b0  para observar de forma visual si las relaciones entre las variables tienen alguna forma.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A\'f1adir l\'ednea de tendencia a un gr\'e1fico
\f1\b0 :
\f0 \uc0\u8232 
\fs24 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs28 \cf4 import seaborn as sns \
# Graficar con l\'ednea de regresi\'f3n sns.lmplot(x='wind_speed', y='IQ_zenith', hue='eastVent', data=df)\
 plt.show()\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\b \cf4 4. An\'e1lisis de Cl\'fasteres\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf4 Si crees que hay agrupaciones claras en tus datos (por ejemplo, ciertos patrones que se repiten con distintas combinaciones de aperturas de compuertas y velocidades de viento), puedes aplicar un 
\f2\b an\'e1lisis de cl\'fasteres
\f1\b0  para identificar esos grupos.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls4\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 K-means clustering
\f1\b0  podr\'eda ser \'fatil si quieres segmentar los datos en grupos basados en las caracter\'edsticas de las compuertas y el seeing.\uc0\u8232 \
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\'f3digo en Python
\f1\b0 :\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf4 %%%%%%%%%%%%%%%%%%%%%%%\
\
from sklearn.cluster import KMeans\
\
# Seleccionar las caracter\'edsticas para el an\'e1lisis de cl\'fasteres\
X = df[['wind_speed', 'eastVent', 'westVent']]\
\
# Aplicar K-means con 3 cl\'fasteres (puedes cambiar el n\'famero)\
kmeans = KMeans(n_clusters=3)\
df['cluster'] = kmeans.fit_predict(X)\
\
# Visualizar los cl\'fasteres\
sns.scatterplot(x='wind_speed', y='IQ_zenith', hue='cluster', data=df)\
plt.show()\
\
%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\b \cf4 5. An\'e1lisis por rangos de viento\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf4 Tal como mencionaste, puedes hacer an\'e1lisis por 
\f2\b rangos de velocidades de viento
\f1\b0 , comparando c\'f3mo cambia el seeing con los distintos valores de las aperturas de las compuertas. Puedes usar un 
\f2\b boxplot
\f1\b0  para comparar la dispersi\'f3n del seeing en diferentes rangos de velocidad de viento.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Boxplot
\f1\b0  por rango de viento:\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf4 \
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
df['wind_speed_range'] = pd.cut(df['wind_speed'], bins=[0, 6, 10, 20], labels=['0-6 m/s', '6-10 m/s', '10-20 m/s'])\
\
sns.boxplot(x='wind_speed_range', y='IQ_zenith', hue='eastVent', data=df)\
plt.show()\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\b \cf4 6. Pruebas estad\'edsticas:\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf4 Si quieres probar si hay diferencias significativas entre los grupos de aperturas de las compuertas, puedes usar pruebas estad\'edsticas como:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ANOVA
\f1\b0  (An\'e1lisis de Varianza) para ver si hay diferencias significativas en el seeing entre distintos grupos de aperturas de compuertas.\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf4 \

\fs24 \

\fs28 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
import statsmodels.api as sm\
from statsmodels.formula.api import ols\
\
# Definir el modelo ANOVA\
model = ols('IQ_zenith ~ C(eastVent) + C(westVent)', data=df).fit()\
anova_table = sm.stats.anova_lm(model, typ=2)\
print(anova_table)\
\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
visualizar c\'f3digos en file ipynb\
\
\{\
 "cell_type": "code",\
 "metadata": \{\
  "hidden": true\
 \},\
 "source": [\
  "print('Este c\'f3digo estaba oculto')"\
 ]\
\}\

\fs24 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf4  ocultar c\'f3digos en file ipynb\
\
from IPython.display import HTML\
\
HTML('''\
<script>\
code_show=true; \
function code_toggle() \{\
 if (code_show)\{\
 $('div.input').hide();\
 \} else \{\
 $('div.input').show();\
 \}\
 code_show = !code_show\
\} \
$( document ).ready(code_toggle);\
</script>\
Ocultar c\'f3digo para esta celda.\
''')\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
para ocultar tratar tambi\'e9n\
\
\{ "celltoolbar": "Hide Input", "hide_input": true \}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
para ocultar ipynb\
\
from IPython.display import HTML\
\
HTML('''\
<script>\
$('div.input').show();\
</script>\
''')\

\fs24 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\fs28 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf4 \
\
}