{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\csgray\c79525;
}
\margl1440\margr1440\vieww15400\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 az.py    \
botshut.py\
eastvent.py\
tabla_az.csv\
tabla_az_topsh.csv\
tabla_botsh_eastvent.csv  \'97> columnas corregidas ecs_az_pos,topshut_pos, botshut_pos y eastVent_pos completas.\
tabla_cut.csv \'97> tabla cruda con muchas celdas sin completar.\
tabla_cut.py \'97> scrip usado para crear tabla_cut.csv\
tabla_cut.txt\
tabla_eastvent_westvent.csv\
**tabla_p2sel_fin1.csv  \'97> tabla completa con valores de P2 y resto de columnas. Esta es la tabla que interesa.\
**tabla_p2sel_fin1.py  \'97> python script usado para crear tabla_p2sel_fin1.csv\
tabla_topsh_botsh.csv  \'97> tabla completa hasta columna botshut_pos\
tabla_westvent_windDir.csv \'97> tabla completa excepto columna windSp.\
tabla_windSp.py  \'97> script crea tabla_windsp.csv \
tabla_windsp.csv  \'97> columna windSp completada, las otras tambi\'e9n pero P2 tiene celdas con -0.1\
test.csv\
test2.csv\
topsh.py\
westvent.py\
windDir.py \'97> lee archivo tabla_eastvent_westvent.csv y remplaza los valores en -0.1 con el promedio de los valores positivos\
y ceros contiguos.\
\
p2mean_timestamp_1.py -> Este script calcula el la media de P2 para un tiempo especifico que se tiene que\
elejir, el cual se coloca en Timedelta(seconds= ??). El script ademas de calcular\
la media en el datetime selecciona el datetime mas cercano al valor. De esta forma \
el datetime tiene la fila completa para realizar los plots necesarios. El valor \
del datetime mas cercano a la media esta en la columna Adjusted Timestamp.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
\
\
\
\
\
\
B              C            D             E             F            G            H             I              J              K          L\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx785
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1570
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2356
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3141
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3927
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4712
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5498
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6283
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7069
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7854
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 date\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 hora\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 datetime\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ecs_az_pos\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 topshut_pos\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 botshut_pos\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 eastVent_pos\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 westVent_pos\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 pwfs2_see\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 windSp\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 windDir\
\cell \lastrow\row
}